요구사항에 따른 테스트 케이스

[고객의 입력]
1. 문자열은 0~9, a~z, A~Z, SPACE 까지의 문자를 무작위로 입력할 수 있습니다.
에러
!!!!!!! !!!! !!!!!

정상
HELP
CHECK 000000000
CLAIM aaaaaa 000000000


2. 문자열의 길이는 최대 30글자까지 입력할 것입니다.
에러
"                                       HELP"
"CHECK 000000000 111111111 222222222"
"CLAIM STORE 111111111 222222222"

[ 비지니스 팀 요구사항 ]
1. 고객이 상품 교환을 요구하면 가능한지 여부와 교환 결과를 안내해 주세요.
 "CLAIM STORE 111111111"
2. 상품 코드는 10개가 준비되면 고객에게 10개까지만 제공됩니다.
상품코드 입력
000000000
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999

3. 상품 코드는 0~9 자연수 글자로 이루어져 있으며 9문자로 이루어져 있습니다.
상품코드 입력시 에러발생
aaaaaaaaa
1234567890

4. 상품 코드를 이용하여 상품 교환이 1번 이루어지면, 다시 해당 상품 코드로는 상품 교환을 할 수 없습니다.
에러발생
claim STORE 222222222
claim STORE 222222222

5. 고객은 상품 코드를 사용하기 전에 미리 상품을 교환할 수 있는지 확인이 가능합니다.
CHECK 333333333
claim aaaaaa 333333333
CHECK 333333333

6. SHARETREATS는 고객에게 CHECK, HELP, CLAIM 명령어를 사용할 수 있게 합니다.
각 키워드는 CHECK(상품 교환여부 확인), HELP(사용법 안내), CLAIM(상품 교환) 을 의미합니다.
HELP
CHECK 444444444
claim STORE 444444444

7. SHARETREATS 는 상품 코드 목록을 준비하고 고객은 상품 코드내에서만 상품 교환이 가능합니다.
에러발생 존재하지 않는 상품코드
check STORE 123123123

8. 상품 교환을 할 때는 어떤 상점에서 교환하였는지 상점 코드를 알아야 합니다.
에러발생
claim 111111111

정상작동
claim STORE 000000000

9. 상점 코드는 A~Z,a~z 까지의 대,소 영문자만 사용이 가능하며 6문자로 이루어져 있습니다.
에러발생
claim !STORE 111111111

정상작동
claim STORE 111111111



[ 개발팀 요구사항 ]
1. 상품 코드는 9개의 숫자 문자열로 구성된 총 20개를 개발자가 임의로 제공합니다.
상품 코드는 문자열 Array 또는 파일이든 어떠한 형태로 제공이 되어도 관계 없습니다.

2. 발생할 수 있는 상황들에 대한 테스트 케이스가 필요합니다.
각 케이스 별 고객의 입력과 개발자가 예상하는 결과를 이용하여 모든 테스트를 통과해야 합니다.