[ 비지니스 팀 요구사항 ]
1. 회사내의 각 부서는 1개 이상입니다.

--------에러--------
아무 부서도 입력 하지 않았을시
END
"1개 이상의 부서를 입력해 주세요."
메세지 출력


중복 부서 입력시 에러 발생
"이미 존재하는 부서입니다"
AS, 10
AS, 10
""


2. 각 부서는 포함 관계를 가집니다.
    즉  A, B, C 부서가 있다면 B,C 부서는 A 부서에 포함되며, 산하부서가 될 수 있습니다.

3. 각 부서는 몇 명의 직원이 있는지 인원수 정보를 가지고 있습니다.

4. 최 상위 부서(다른 부서에 포함되지 않는 부서)별로 해당 부서와 하위부서 내의 모든 직원수를 합한 수를 제공해야 합니다.
부서인원정보와 부서구성도 입력후
"[최상위 부서명],[총 인원]"
출력


[ 고객의 입력 ]

1. 고객은 부서명과 인원수, 부서간의 관계를 제공합니다.

2. 부서명은 A-Z 까지 영문자 대문자로만 제공됩니다.
--------에러--------
123, 123
,123
"형식에 맞지 않습니다."
출력

3. 인원수는 최소 0명에서 1000명의 범위입니다.
--------에러--------
AS, 1001
"0 ~ 1000명 이하의 인원만 입력해 주세요"
출력

4. 부서간의 관계는 ">" 로 표시됩니다.
    예를 들어 A > B 는 A 가 상위 부서, B 는 A의 하위 부서입니다.
    즉, B 는 A 에 포함됩니다.
--------에러--------
AS < *
[* > 부서명] 또는 [부서명 > 부서명] 형식에 맞지 않습니다.

5. 최상위 부서 표현은 * > A 로 표현합니다.
    즉, A 를 포함하는 상위 부서는 없습니다.
--------에러--------
최상위 부서 추가로 입력시
* > AS
* > DEV
최상위 부서는 1개만 입력할수 있습니다.
출력

6. 1개의 하위 부서는 1개의 상위 부서만을 가질 수 있습니다.
--------에러--------
* > AS
AS > DEV
QA > DEV
END

"이미 상위부서가 존재합니다."
출력

[ 개발팀 요구사항 ]

1. 입력은 개발자가 임의로 제공하며, 부서구성도와 부서인원정보로 2가지의 형태로 제공합니다.

"부서인원정보" 입력 표현은 다음과 같습니다.
[부서명],[인원]
예시)
AS, 10
DEV, 0
QA, 990
...

"부서구성도" 입력 표현은 다음과 같습니다.
[부서명]>[부서명]
예시)
* > AS
AS > DEV
AS > QA

2. 출력은 다음과 같이 표현합니다.
[최상위 부서명],[총 인원]
예시)
AS, 1000

3. "비지니스 팀 요구사항"에 충족되는지 확인하는 테스트 케이스가 필요합니다.
각 케이스 별 고객의 입력과 개발자가 예상하는 결과를 이용하여 모든 테스트를 통과해야 합니다.  |